$fundo-site: rgb(194, 27, 21)
    
body
    font: normal 1.2em Arial
    background-color: $fundo-site

header
    color: #fff
    text-align: center

main 
    background-color: #fff
    border-radius: 10px
    padding: 15px
    width: 500px
    margin: 20px auto
    box-shadow: 5px 5px 10px #00000050

footer
    color: #fff
    font-style: italic
    text-align: center