$fundo-site: #fafafa
    
body
    font: normal 1.2em Arial
    background-color: $fundo-site

header
    color: rgb(194, 27, 21)
    text-align: center

main 
    background-color: rgb(209, 32, 20)
    color: #fff 
    border-radius: 10px
    padding: 15px
    width: 500px
    margin: 20px auto
    box-shadow: 5px 5px 10px #00000050

    input[type="number"]
        font-size: 0.9em
        padding: 4px 3px 2px
        border: none
        background-color: #f7f7f7
        box-shadow: 0 0 5px 2px #00000028 

button
    color: #c0c0c0
    padding: 5px 7px
    margin-left: 25px
    font-size: 0.9em
    font-weight: bold
    border: none
    border-radius: 7px
    cursor: pointer
    background-color: #310606a8
    box-shadow: 2.5px 2.5px 2px 2px #1a0101c5

button:active
    transform: translateY(2px) translateX(1px)
    color: #c0c0c0c4
    background-color: #270404a8
    box-shadow: 2px 2px 2px 2px #1a0101c5

#res
    text-align: center
    padding: 20px 0 0

select
    padding: 3px 7px
    font-family: cursive
    font-size: 0.9em
    border: none

footer
    color: #000
    font-style: italic
    text-align: center